{"version": 2, "width": 213, "height": 42, "timestamp": 1777393295, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.06279, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[0.068896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[2.467911, "o", "u"]
[3.011514, "o", "\buv"]
[3.242244, "o", " "]
[4.042105, "o", "r"]
[4.811403, "o", "u"]
[5.147336, "o", "n"]
[5.360081, "o", " "]
[7.884971, "o", "b"]
[8.348526, "o", "r"]
[8.658836, "o", "a"]
[9.264016, "o", "i"]
[9.543116, "o", "n"]
[9.996753, "o", "-"]
[10.602084, "o", "e"]
[10.98674, "o", "v"]
[11.264597, "o", "e"]
[11.778454, "o", "n"]
[12.246145, "o", "\u001b[?2004l\r\r\n"]
[12.424481, "o", "May I have your name? "]
[15.853622, "o", "K"]
[16.269387, "o", "l"]
[16.424582, "o", "o"]
[17.428613, "o", "d"]
[18.248382, "o", "\r\n"]
[18.248822, "o", "Hello, Klod!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[20.3837, "o", "y"]
[20.642828, "o", "e"]
[20.82855, "o", "s"]
[21.456592, "o", "\r\n"]
[21.456864, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[22.735952, "o", "n"]
[23.01464, "o", "o"]
[23.400938, "o", "\r\n"]
[23.401103, "o", "Correct!\r\nQuestion: 32\r\n"]
[23.401174, "o", "Your answer: "]
[25.068285, "o", "t"]
[26.019703, "o", "\b \b"]
[26.731572, "o", "y"]
[27.065853, "o", "e"]
[27.245186, "o", "s"]
[27.82393, "o", "\r\n"]
[27.823999, "o", "Correct!\r\nCongratulations, Klod!\r\n"]
[27.837941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[27.83855, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[27.838622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[29.121421, "o", "uv run brain-even"]
[29.263177, "o", "\u001b[17Dpsql -h server_address -U username -d dbname"]
[29.871193, "o", "\u001b[44Dpython3 - version                           \u001b[27D"]
[30.313403, "o", "\u001b[17Dpsql -h server_address -U username -d dbname"]
[30.52863, "o", "\u001b[44Duv run brain-even                           \u001b[27D"]
[30.676862, "o", "\u001b[17D                 \u001b[17D"]
[31.192544, "o", "uv run brain-even"]
[31.701475, "o", "\u001b[?2004l\r\r\n"]
[31.770459, "o", "May I have your name? "]
[35.513817, "o", "V"]
[35.968915, "o", "a"]
[36.597048, "o", "n"]
[37.145858, "o", "\r\n"]
[37.146377, "o", "Hello, Van!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[38.680302, "o", "n"]
[38.924471, "o", "o"]
[39.750221, "o", "\r\n"]
[39.750504, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Van!\r\n"]
[39.760465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[39.761104, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[39.761203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[46.367792, "o", "\u001b[?2004l\r\r\n"]
[46.371436, "o", "\r\nSaving session..."]
[46.389519, "o", "\r\n...copying shared history..."]
[46.394789, "o", "\r\n...saving history..."]
[46.409883, "o", "truncating history files..."]
[46.415674, "o", "\r\n..."]
[46.41579, "o", "completed.\r\n"]
[46.427987, "o", "Deleting expired sessions..."]
[46.434939, "o", "       4 completed.\r\n"]
