{"version": 2, "width": 131, "height": 44, "timestamp": 1777556795, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054646, "o", "Restored session: четверг, 30 апреля 2026 г. 11:45:51 (MSK)\r\n"]
[0.065609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.066695, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[0.066768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[1.96951, "o", "u"]
[2.220682, "o", "\bub"]
[2.530349, "o", "\b\bu \b"]
[2.65253, "o", "\buv"]
[2.815465, "o", " "]
[3.347546, "o", "r"]
[3.936486, "o", "u"]
[4.202019, "o", "n"]
[4.404703, "o", " "]
[6.21713, "o", "b"]
[6.386881, "o", "r"]
[6.684666, "o", "a"]
[6.815308, "o", "i"]
[7.00656, "o", "n"]
[7.397927, "o", "-"]
[8.756233, "o", "p"]
[9.047877, "o", "i"]
[9.390586, "o", "\b \b"]
[9.517862, "o", "r"]
[9.655774, "o", "i"]
[10.16532, "o", "m"]
[10.318446, "o", "e"]
[11.186257, "o", "\u001b[?2004l\r\r\n"]
[11.363713, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.942848, "o", "K"]
[13.302127, "o", "l"]
[13.481833, "o", "o"]
[13.833014, "o", "d"]
[13.991775, "o", "\r\n"]
[13.992072, "o", "Hello, Klod!\r\n"]
[13.992096, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.992291, "o", "Question: 34\r\nYour answer: "]
[17.329603, "o", "n"]
[17.429294, "o", "o"]
[17.842892, "o", "\r\n"]
[17.843065, "o", "Correct!\r\nQuestion: 35\r\n"]
[17.843135, "o", "Your answer: "]
[19.765122, "o", "n"]
[19.839935, "o", "o"]
[20.208462, "o", "\r\n"]
[20.208992, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[21.624272, "o", "y"]
[21.78885, "o", "e"]
[22.002659, "o", "s"]
[22.135001, "o", "\r\n"]
[22.135271, "o", "Correct!\r\nCongratulations, Klod!\r\n"]
[22.15102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[22.152127, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[22.15228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[23.02619, "o", "uv run brain-prime"]
[23.979778, "o", "\u001b[?2004l"]
[23.979869, "o", "\r\r\n"]
[24.046956, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.599509, "o", "V"]
[25.954447, "o", "a"]
[26.114628, "o", "n"]
[26.383633, "o", "\r\n"]
[26.383969, "o", "Hello, Van!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.384089, "o", "Question: 51\r\nYour answer: "]
[28.271257, "o", "y"]
[28.443448, "o", "e"]
[28.631606, "o", "s"]
[28.763624, "o", "\r\n"]
[28.763847, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Van!\r\n"]
[28.772214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[28.773337, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[28.773444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[31.371496, "o", "uv run brain-prime"]
[32.292326, "o", "\u001b[?2004l\r\r\n"]
[32.350674, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.148691, "o", "d"]
[33.711232, "o", "F"]
[34.341654, "o", "\b \b"]
[34.490532, "o", "\b \b"]
[35.302877, "o", "D"]
[36.367589, "o", "y"]
[36.711135, "o", "k"]
[36.933629, "o", "e"]
[37.035853, "o", "\r\n"]
[37.036125, "o", "Hello, Dyke!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.036336, "o", "Question: 63\r\nYour answer: "]
[39.586993, "o", "n"]
[39.674111, "o", "o"]
[39.951381, "o", "\r\n"]
[39.951599, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[41.996439, "o", "y"]
[42.152799, "o", "e"]
[42.350563, "o", "s"]
[42.466448, "o", "\r\n"]
[42.466667, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[43.80905, "o", "n"]
[43.888624, "o", "o"]
[44.717306, "o", "\b \b"]
[44.880616, "o", "\b \b"]
[45.504084, "o", "y"]
[45.686759, "o", "e"]
[45.876055, "o", "s"]
[46.117851, "o", "\r\n"]
[46.117973, "o", "Correct!\r\nCongratulations, Dyke!\r\n"]
[46.12714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[46.127747, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[46.127865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[50.795305, "o", "\u001b[?2004l\r\r\n"]
[50.798522, "o", "\r\nSaving session..."]
[50.812555, "o", "\r\n...saving history..."]
[50.824571, "o", "truncating history files..."]
[50.830795, "o", "\r\n..."]
[50.830902, "o", "completed.\r\n"]
