{"version": 2, "width": 131, "height": 44, "timestamp": 1777489985, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0562, "o", "Restored session: среда, 29 апреля 2026 г. 22:11:51 (MSK)\r\n"]
[0.067323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.068026, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[0.068273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[5.497005, "o", "uv run brain-calc"]
[7.474771, "o", "\u001b[?2004l\r\r\n"]
[7.632777, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.401428, "o", "J"]
[9.688831, "o", "o"]
[9.901781, "o", "n"]
[10.674973, "o", "\r\n"]
[10.675168, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\nQuestion: 91 * 1\r\nYour answer: "]
[12.329267, "o", "9"]
[12.512647, "o", "1"]
[12.700113, "o", "\r\n"]
[12.700519, "o", "Correct!\r\nQuestion: 12 + 40\r\nYour answer: "]
[14.139223, "o", "5"]
[14.515228, "o", "2"]
[14.721073, "o", "\r\n"]
[14.721489, "o", "Correct!\r\nQuestion: 77 - 41\r\n"]
[14.721658, "o", "Your answer: "]
[17.347534, "o", "3"]
[20.364658, "o", "6"]
[20.733451, "o", "\r\n"]
[20.733813, "o", "Correct!\r\nCongratulations, Jon!\r\n"]
[20.744747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[20.745358, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[20.745417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[21.897169, "o", "uv run brain-calc"]
[22.475913, "o", "\u001b[?2004l\r\r\n"]
[22.533271, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.283359, "o", "R"]
[24.695411, "o", "e"]
[25.136574, "o", "c"]
[25.369536, "o", "\r\n"]
[25.37031, "o", "Hello, Rec!\r\nWhat is the result of the expression?\r\nQuestion: 14 - 90\r\nYour answer: "]
[28.844669, "o", "7"]
[29.57708, "o", "6"]
[29.806738, "o", "\r\n"]
[29.807174, "o", "'76' is wrong answer ;(. Correct answer was '-76'.\r\nLet's try again, Rec!\r\n"]
[29.816277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[29.816878, "o", "\u001b]7;file://MacBook-Air.local/Users/user/python_work/projects/mind_games/python-project-49\u0007"]
[29.816966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[34.949871, "o", "\u001b[?2004l\r\r\n"]
[34.95204, "o", "\r\nSaving session..."]
[34.963003, "o", "\r\n...saving history..."]
[34.974056, "o", "truncating history files..."]
[34.979725, "o", "\r\n..."]
[34.979847, "o", "completed.\r\n"]
